# turbine-fulcrum-json

./: .asf.yaml  .gitignore  .tasks.properties  NOTICE  README  changes-report.html  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  issue-management.html  licenses.html  mailing-lists.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  rat-report.html  scm.html  summary.html  surefire-report.html  tasks-build-clean-asc.xml  team.html
api/: pom.xml
api/src/java/org/apache/fulcrum/json/: JsonService.java
api/src/site/: site.xml
api/src/test/: DefaultJSONComponentConfig.xml  DefaultJSONRoleConfig.xml  TurbineACLRoleConfig.xml
api/src/test/org/apache/fulcrum/json/: DummTest.java  DummyJSONServiceImpl.java  DummyTest.java  Rectangle.java  TestClass.java
apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
fulcrum-json-api/: cpd.html  dependencies.html  dependency-info.html  distribution-management.html  findbugs.html  index.html  issue-management.html  jdepend-report.html  licenses.html  mailing-lists.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  rat-report.html  scm.html  summary.html  surefire-report.html  taglist.html  team.html
fulcrum-json-api/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
fulcrum-json-api/jacoco/: index.html  jacoco.csv  jacoco.xml
fulcrum-json-api/jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
fulcrum-json-api/testapidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
fulcrum-json-api/xref/: allclasses-frame.html  index.html
fulcrum-json-api/xref-test/: allclasses-frame.html  overview-frame.html  overview-summary.html
fulcrum-json-gson/: cpd.html  dependencies.html  dependency-info.html  distribution-management.html  findbugs.html  index.html  issue-management.html  jdepend-report.html  licenses.html  mailing-lists.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  rat-report.html  scm.html  summary.html  surefire-report.html  taglist.html  team.html
fulcrum-json-gson/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
fulcrum-json-gson/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
fulcrum-json-gson/jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
fulcrum-json-gson/testapidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  (+8 more)
fulcrum-json-jackson2/: cpd.html  dependencies.html  dependency-info.html  distribution-management.html  findbugs.html  index.html  issue-management.html  jdepend-report.html  licenses.html  mailing-lists.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  rat-report.html  scm.html  summary.html  surefire-report.html  taglist.html  team.html
gson/: pom.xml
jackson/: deptree.txt  pom.xml
jackson/src/java/org/apache/fulcrum/json/jackson/: CustomIntrospector.java  JacksonMapperService.java
jackson/src/site/: site.xml
jackson/src/test/: TestComponentConfig.xml  TestRoleConfig.xml
jackson/src/test/org/apache/fulcrum/json/jackson/: Bean.java  BeanMixin.java  DefaultServiceTest.java  JacksonMapperTest.java  Mixin.java  Rectangle.java
jackson/xdocs/: index.xml
jackson2/: pom.xml
jackson2/src/java/org/apache/fulcrum/json/jackson/: CacheService.java  CustomIntrospector.java  CustomModule.java  Jackson2MapperService.java  MixinModule.java  SimpleNameIntrospector.java
jackson2/src/java/org/apache/fulcrum/json/jackson/filters/: CustomModuleWrapper.java  FilterContext.java
jackson2/src/java/org/apache/fulcrum/json/jackson/jsonpath/: DefaultJsonPathWrapper.java  JsonPathDefault.java
jackson2/src/site/: site.xml
jackson2/src/site/xdoc/: index.xml
jackson2/src/test/: TestComponentConfig.xml  TestRoleConfig.xml  log4j2.xml
jackson2/src/test/org/apache/fulcrum/json/: Rectangle.java
jackson2/src/test/org/apache/fulcrum/json/jackson/: Bean.java  BeanChild.java  BeanMixin.java  DefaultServiceTest.java  Jackson2MapperTest.java  JacksonMapperEnabledDefaultTypingTest.java  JacksonMapperEnabledDefaultTyping_OBJECT_AND_NON_CONCRETE_Test.java  JacksonMapperTest.java  JsonOrgJacksonMapperTest.java  JsonPathJacksonTest.java  Mixin.java  TestDeserializer.java  TestJsonSerializer.java  TestSerializer.java  TypedRectangle.java
jackson2/src/test/org/apache/fulcrum/json/jackson/concurrent/: JSONConcurrentJunit5Test.java  JSONConcurrentTest.java
jackson2/src/test/org/apache/fulcrum/json/jackson/example/: Bean.java  BeanChild.java  Rectangle.java  TestClass.java
jackson2/src/test/org/apache/fulcrum/json/jackson/mixins/: BeanMixin.java  BeanMixin2.java  RectangleMixin.java  RectangleMixin2.java  TypedRectangle.java
jackson2/src/test/org/apache/fulcrum/json/jackson/serializers/: TestDeserializer.java  TestDummyWrapperDeserializer.java  TestJsonSerializer.java  TestSerializer.java
jackson2/xdocs/: index.xml
jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
xdocs/: index.xml
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
(+413 files in other folders)
